# BlueMonkey

./: .gitattributes  .gitignore  CONTRIBUTING-ja.md  LICENSE  README.md
BlueMonkeyDemo/: BlueMonkey.sln
BlueMonkeyDemo/BlueMonkey.Business/: BlueMonkey.Business.csproj  Expense.cs
BlueMonkeyDemo/BlueMonkey.Services/: BlueMonkey.Services.csproj
BlueMonkeyDemo/BlueMonkey.Services.Interfaces/: IExpenseService.cs
BlueMonkeyDemo/BlueMonkey.Services.Local/: BlueMonkey.Services.Local.csproj
BlueMonkeyDemo/BlueMonkey.Services.Local/Properties/: AssemblyInfo.cs
BlueMonkeyDemo/BlueMonkey/BlueMonkey/: App.xaml  BehaviorBase.cs
BlueMonkeyDemo/BlueMonkey/BlueMonkey.iOS/: AppDelegate.cs
client/BlueMonkey/: BlueMonkey.sln
client/BlueMonkey/BlueMonkey/: App.xaml.cs  ApplicationEnvironments.cs  BlueMonkey.csproj  Category.cs  EventToCommandBehavior.cs  Expense.cs  ExpenseReceipt.cs  ItemSelectedToCommandBehavior.cs  ItemTappedEventArgsToItemConverter.cs  NotSelectableListViewBehavior.cs  PageNavigationTypeResolver.cs  Report.cs  ReportSummary.cs  Secret_sample.cs  Secrets_sample.cs  TransactionLifetimeManager.cs  TransactionPolicyExtensions.cs  User.cs  packages.config
client/BlueMonkey/BlueMonkey.Android/: BlueMonkey.Android.csproj  MainActivity.cs
client/BlueMonkey/BlueMonkey.Android__/: BlueMonkey.Android.csproj.bak  MainActivity.cs
client/BlueMonkey/BlueMonkey.Application/: App.xaml  App.xaml.cs  BlueMonkey.Application.csproj  PageNavigationTypeResolver.cs  packages.config
client/BlueMonkey/BlueMonkey.Business/: AuthUser.cs  BlueMonkey.Business.csproj  Category.cs  Expense.cs  ExpenseReceipt.cs  Report.cs  User.cs  packages.config
client/BlueMonkey/BlueMonkey.Droid/: BlueMonkey.Droid.csproj  BlueMonkey.Droid.csproj.bak  MainActivity.cs  MainApplication.cs  app.config  packages.config
client/BlueMonkey/BlueMonkey.ExpenceServices/: BlueMonkey.ExpenceServices.csproj  IExpenseService.cs
client/BlueMonkey/BlueMonkey.ExpenceServices.Azure/: AzureExpenseService.cs  BlueMonkey.ExpenceServices.Azure.csproj
client/BlueMonkey/BlueMonkey.ExpenceServices.Local/: BlueMonkey.ExpenceServices.Local.csproj  ExpenseService.cs
client/BlueMonkey/BlueMonkey.ExpenseServices/: BlueMonkey.ExpenseServices.csproj  IExpenseService.cs  IFileStorageService.cs  IFileUploadService.cs  packages.config
client/BlueMonkey/BlueMonkey.ExpenseServices.Azure.Shared/: AzureFileStorageService.cs  AzureFileUploadService.cs  (+2 more)
client/BlueMonkey/BlueMonkey.ExpenseServices.Local/: BlueMonkey.ExpenseServices.Local.csproj  ExpenseService.cs  FileStorageService.cs  FileUploadService.cs  packages.config
client/BlueMonkey/BlueMonkey.ExpenseServices.Local/Properties/: AssemblyInfo.cs
client/BlueMonkey/BlueMonkey.ExpenseServices/Properties/: AssemblyInfo.cs
client/BlueMonkey/BlueMonkey.LoginService/: BlueMonkey.LoginService.csproj  ILoginService.cs  packages.config
client/BlueMonkey/BlueMonkey.LoginService/Properties/: AssemblyInfo.cs
client/BlueMonkey/BlueMonkey.MediaServices/: BlueMonkey.MediaServices.csproj  CameraDevice.cs  IMediaFile.cs  IMediaService.cs  MediaFile.cs  MediaService.cs  MediaServiceExtensions.cs  PhotoSize.cs  PickMediaOptions.cs  StoreCameraMediaOptions.cs  StoreMediaOptions.cs  packages.config
client/BlueMonkey/BlueMonkey.MediaServices/Properties/: AssemblyInfo.cs
client/BlueMonkey/BlueMonkey.Transaction.Unity/: BlueMonkey.Transaction.Unity.csproj  TransactionLifetimeManager.cs  packages.config
client/BlueMonkey/BlueMonkey.Transaction.Unity/Properties/: AssemblyInfo.cs
client/BlueMonkey/BlueMonkey.Usecases/: BlueMonkey.Usecases.csproj  EditExpense.cs  EditReport.cs  IEditExpense.cs  IEditReport.cs  IReferExpense.cs  IReferReport.cs  ModelBase.cs  ReferExpense.cs  ReferReport.cs  SelectableExpense.cs  packages.config
client/BlueMonkey/BlueMonkey.Usecases/Properties/: AssemblyInfo.cs
client/BlueMonkey/BlueMonkey.ViewModels/: AddExpensePageViewModel.cs  BlueMonkey.ViewModels.csproj  ChartPageViewModel.cs  ExpenseListPageViewModel.cs  ExpenseSelectionPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ReceiptPageViewModel.cs  ReportListPageViewModel.cs  ReportPageViewModel.cs  TransactionPolicyExtensions.cs  packages.config
client/BlueMonkey/BlueMonkey.ViewModels/Properties/: AssemblyInfo.cs
client/BlueMonkey/BlueMonkey.Views/: AddExpensePage.xaml  AddExpensePage.xaml.cs  App.xaml  App.xaml.cs  BlueMonkey.Views.csproj  ExpenseListPage.xaml  ExpenseListPage.xaml.cs  LoginPage.xaml.cs  MainPage.xaml  ReceiptPage.xaml  ReceiptPage.xaml.cs  ReportListPage.xaml  ReportPage.xaml.cs  Secrets.cs  packages.config
client/BlueMonkey/BlueMonkey.Views/Behaviors/: BehaviorBase.cs  ItemSelectedToCommandBehavior.cs
client/BlueMonkey/BlueMonkey.Views/Controls/: FlatButton.cs  NoneBorderEntry.cs
client/BlueMonkey/BlueMonkey.Views/Converters/: ReceiptStatusImageConverter.cs  ReceiptStatusLabelConverter.cs
client/BlueMonkey/BlueMonkey.Views/Effects/: RemoveBorderEffect.cs
client/BlueMonkey/BlueMonkey.Views/Properties/: AssemblyInfo.cs
client/BlueMonkey/BlueMonkey.Views/Views/: AddExpensePage.xaml  ExpenseSelectionPage.xaml  ExpenseSelectionPage.xaml.cs  MainPage.xaml  packages.config
client/BlueMonkey/BlueMonkey.Views/Views/Behaviors/: EventToCommandBehavior.cs
client/BlueMonkey/BlueMonkey.Views/Views/Controls/: BindablePicker.cs
client/BlueMonkey/BlueMonkey/Properties/: AssemblyInfo.cs
client/BlueMonkey/BlueMonkey/ViewModels/: AddExpensePageViewModel.cs  AddReportPageViewModel.cs  ExpenseListPageViewModel.cs  ExpenseSelectionPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  ReceiptPageViewModel.cs  ReportListPageViewModel.cs  ReportPageViewModel.cs
client/BlueMonkey/BlueMonkey/Views/: AddExpensePage.xaml  AddReportPage.xaml.cs  ChartPage.xaml  ExpenseListPage.xaml  ExpenseSelectionPage.xaml  LoginPage.xaml  MainPage.xaml  ReceiptPage.xaml  ReportListPage.xaml  ReportListPage.xaml.cs  ReportPage.xaml
client/BlueMonkey/BlueMonkey/Views/Controls/: BindablePicker.cs
server/nodejs/: .gitignore  app.js  app.js.map  app.ts  package.json
(+211 files in other folders)
