<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.168-pre" />
    <PackageReference Include="ReactiveProperty" Version="3.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueMonkey.LoginService\BlueMonkey.LoginService.csproj" />
    <ProjectReference Include="..\BlueMonkey.MediaServices\BlueMonkey.MediaServices.csproj" />
    <ProjectReference Include="..\BlueMonkey.Transaction\BlueMonkey.Transaction.csproj" />
    <ProjectReference Include="..\BlueMonkey.Usecases\BlueMonkey.Usecases.csproj" />
    <ProjectReference Include="..\BlueMonkey\BlueMonkey.csproj" />
  </ItemGroup>

</Project>
