<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>BlueMonkey</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Mobile.Client" Version="4.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="2.5.0.91635" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.0.0.168-pre" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueMonkey.ExpenseServices.Local\BlueMonkey.ExpenseServices.Local.csproj" />
    <ProjectReference Include="..\BlueMonkey.ExpenseServices\BlueMonkey.ExpenseServices.csproj" />
    <ProjectReference Include="..\BlueMonkey.LoginService\BlueMonkey.LoginService.csproj" />
    <ProjectReference Include="..\BlueMonkey.MediaServices\BlueMonkey.MediaServices.csproj" />
    <ProjectReference Include="..\BlueMonkey.TimeService\BlueMonkey.TimeService.csproj" />
    <ProjectReference Include="..\BlueMonkey.Transaction.Unity\BlueMonkey.Transaction.Unity.csproj" />
    <ProjectReference Include="..\BlueMonkey.Transaction\BlueMonkey.Transaction.csproj" />
    <ProjectReference Include="..\BlueMonkey.ViewModels\BlueMonkey.ViewModels.csproj" />
  </ItemGroup>

</Project>
