<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlueMonkey.MediaServices\BlueMonkey.MediaServices.csproj" />
    <ProjectReference Include="..\BlueMonkey\BlueMonkey.csproj" />
  </ItemGroup>

</Project>
